include themes/dracula.conf

font_family CaskaydiaCove Nerd Font Mono

bold_font auto
italic_font auto
bold_italic_font auto

font_size 15.0

scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 512

open_url_with default
