# tmux configuration

# set alternate prefix
set-option -g prefix2 C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config from inside session
bind r source-file ~/.tmux.conf

# enable mouse mode
set -g mouse on

# give flexibility to rename windows by disabling last command rename
set-option -g allow-rename off

# color status bar
set -g status-style fg=white,bg=colour235
# color of message bar
set -g message-style fg=white,bold,bg=green

# highlight current window
setw -g window-status-style fg=cyan,bg=colour235
setw -g window-status-current-style fg=white,bold,bg=red

# set color of active pane
set -g pane-border-style fg=colour240,bg=default
set -g pane-active-border-style fg=cyan,bg=default

# alignment
set-option -g status-justify centre
